    -1
   151
S:\aricciar\20211219_openFoamTutorials\ch7ex3_mmd\makeUnvMesh.modfem
S:\aricciar\20211219_openFoamTutorials\ch7ex3_mmd\makeUnvMesh.modfem
Femap
 29-Dec-21  12:11:09        20        20         0
     Never     Never
Femap
 29-Dec-21  12:11:09   20   20   10    0    0
    -1
    -1
   180
00 2000
01 2001
02 2002
03 2003
04 2004
05 2005
06 2006
07 2007
08 2008
09 2009
10 2010
11 2011
12 2012
13 2013
14 2014
15 2015
16 2016
17 2017
18 2018
19 2019
20 2020
21 2021
22 2022
23 2023
24 2024
25 2025
26 2026
27 2027
28 2028
29 2029
30 2030
31 2031
32 2032
33 2033
34 2034
35 2035
36 2036
37 2037
38 2038
39 2039
40 2040
41 2041
42 2042
43 2043
44 2044
45 2045
46 2046
47 2047
48 2048
49 2049
50 2050
51 2051
52 2052
53 2053
54 2054
55 2055
56 2056
57 2057
58 2058
59 2059
60 2060
61 2061
62 2062
63 2063
64 2064
65 2065
66 2066
67 2067
68 2068
69 2069
70 1970
71 1971
72 1972
73 1973
74 1974
75 1975
76 1976
77 1977
78 1978
79 1979
80 1980
81 1981
82 1982
83 1983
84 1984
85 1985
86 1986
87 1987
88 1988
89 1989
90 1990
91 1991
92 1992
93 1993
94 1994
95 1995
96 1996
97 1997
98 1998
99 1999
    -1
    -1
   164
         1Meter (newton)               1
   1.00000000000000000E+0   1.00000000000000000E+0   1.00000000000000000E+0
   2.73149999999999977E+2
    -1
    -1
  1710
================================================================================
MATERIAL
================================================================================
         1  Dummy (1)
         0  LINE(S) OF TEXT
         0  MATERIAL CLASS(ES)
         0  MATERIAL ATTRIBUTE(S)
         0  MATERIAL COMPONENT(S)
         0  MATERIAL SPECIFICATION(S)
--------------------------------------------------------------------------------
         0  MATERIAL VARIABLE(S)
--------------------------------------------------------------------------------
        27  MATERIAL PROPERT(IES)
--------------------------------------------------------------------------------
MODULUS OF ELASTICITY
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   2.90000000000000000E+7
--------------------------------------------------------------------------------
SHEAR MODULUS
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   0.00000000000000000E+0
--------------------------------------------------------------------------------
POISSONS RATIO
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
CONSTANT
   3.20000000000000007E-1
--------------------------------------------------------------------------------
COEFFICIENT OF THERMAL EXPANSION
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
COEFFICIENT OF THERMAL EXPANSION        1/KELVIN                                
CONSTANT
   6.60000000000000034E-6
--------------------------------------------------------------------------------
THERMAL CONDUCTIVITY
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
CONDUCTIVITY                            J/M/K/SEC                               
CONSTANT
   4.86111000000000008E-4
--------------------------------------------------------------------------------
SPECIFIC HEAT
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
SPECIFIC HEAT                           J/KG/K                                  
CONSTANT
   3.86400000000000006E+1
--------------------------------------------------------------------------------
HEAT GENERATION RATE
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
HEAT FLUX PER UNIT VOLUME               J/M^3/SEC                               
CONSTANT
   0.00000000000000000E+0
--------------------------------------------------------------------------------
MASS DENSITY
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
MASS DENSITY                            KILOGRAM/METER^3                        
CONSTANT
   7.33145000000000042E-4
--------------------------------------------------------------------------------
STRUCTURAL ELEMENT DAMPING COEFFICIENT
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
CONSTANT
   0.00000000000000000E+0
--------------------------------------------------------------------------------
THERMAL EXPANSION REFERENCE TEMPERATURE
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
TEMPERATURE                             KELVIN                                  
CONSTANT
   7.00000000000000000E+1
--------------------------------------------------------------------------------
ALLOWABLE STRESS IN TENSION X-DIR
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   2.15000000000000000E+5
--------------------------------------------------------------------------------
ALLOWABLE STRESS IN COMPRESSION X-DIR 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   2.40000000000000000E+5
--------------------------------------------------------------------------------
ALLOWABLE STRESS IN TENSION Y-DIR
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   2.15000000000000000E+5
--------------------------------------------------------------------------------
ALLOWABLE STRESS IN COMPRESSION Y-DIR 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   2.40000000000000000E+5
--------------------------------------------------------------------------------
ALLOWABLE IN-PLANE SHEAR STRESS
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   1.56000000000000000E+5
--------------------------------------------------------------------------------
YIELD STRESS
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
NULL_PROPERTY
--------------------------------------------------------------------------------
CONVECTIVE FILM COEFFICIENT
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
CONVECTION COEFFICIENT                  J/M^2/K/SEC                             
NULL_PROPERTY
--------------------------------------------------------------------------------
THERMAL CAPACITY PER UNIT AREA
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
THERMAL CAPACITY PER UNIT AREA          J/M^2/K                                 
NULL_PROPERTY
--------------------------------------------------------------------------------
SURFACE HEAT FLUX RATE
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
HEAT FLUX PER UNIT AREA                 J/M^2/SEC                               
NULL_PROPERTY
--------------------------------------------------------------------------------
VISCOSITY
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
VISCOSITY                               KG/M/SEC                                
NULL_PROPERTY
--------------------------------------------------------------------------------
COEFFICIENT OF FRICTION
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
NULL_PROPERTY
--------------------------------------------------------------------------------
AREA FACTOR
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
NULL_PROPERTY
--------------------------------------------------------------------------------
EMISSIVITY
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
NULL_PROPERTY
--------------------------------------------------------------------------------
ABSORPTIVITY
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
NULL_PROPERTY
--------------------------------------------------------------------------------
HEAT FLUX RATE
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
HEAT FLUX PER UNIT LENGTH               J/M/SEC                                 
NULL_PROPERTY
--------------------------------------------------------------------------------
INTERACTION TERM FOR TSAI-WU
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
NULL_PROPERTY
--------------------------------------------------------------------------------
SWELLING COEFFICIENT
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
NULL_PROPERTY
--------------------------------------------------------------------------------
DEFAULT MATERIAL PROPERT(IES):
MODULUS OF ELASTICITY                   VERSION :          1
SHEAR MODULUS                           VERSION :          1
POISSONS RATIO                          VERSION :          1
COEFFICIENT OF THERMAL EXPANSION        VERSION :          1
THERMAL CONDUCTIVITY                    VERSION :          1
SPECIFIC HEAT                           VERSION :          1
HEAT GENERATION RATE                    VERSION :          1
MASS DENSITY                            VERSION :          1
STRUCTURAL ELEMENT DAMPING COEFFICIENT  VERSION :          1
THERMAL EXPANSION REFERENCE TEMPERATURE VERSION :          1
ALLOWABLE STRESS IN TENSION X-DIR       VERSION :          1
ALLOWABLE STRESS IN COMPRESSION X-DIR   VERSION :          1
ALLOWABLE STRESS IN TENSION Y-DIR       VERSION :          1
ALLOWABLE STRESS IN COMPRESSION Y-DIR   VERSION :          1
ALLOWABLE IN-PLANE SHEAR STRESS         VERSION :          1
YIELD STRESS                            VERSION :          1
CONVECTIVE FILM COEFFICIENT             VERSION :          1
THERMAL CAPACITY PER UNIT AREA          VERSION :          1
SURFACE HEAT FLUX RATE                  VERSION :          1
VISCOSITY                               VERSION :          1
COEFFICIENT OF FRICTION                 VERSION :          1
AREA FACTOR                             VERSION :          1
EMISSIVITY                              VERSION :          1
ABSORPTIVITY                            VERSION :          1
HEAT FLUX RATE                          VERSION :          1
INTERACTION TERM FOR TSAI-WU            VERSION :          1
SWELLING COEFFICIENT                    VERSION :          1
--------------------------------------------------------------------------------
         1  REFERENCE ENTITIES
         1  MATERIAL TYPES
FEM                                     ISOTROPIC MATERIALS
================================================================================
    -1
    -1
  2420
       100
Untitled
         1         0         8
CS1
   1.00000000000000000E+0   0.00000000000000000E+0   0.00000000000000000E+0
  -0.00000000000000000E+0   1.00000000000000000E+0   0.00000000000000000E+0
   0.00000000000000000E+0  -0.00000000000000000E+0   1.00000000000000000E+0
   0.00000000000000000E+0   0.00000000000000000E+0   0.00000000000000000E+0
         3         0        15
Femap Global Rectangular (3)
   1.00000000000000000E+0   0.00000000000000000E+0   0.00000000000000000E+0
  -0.00000000000000000E+0   1.00000000000000000E+0   0.00000000000000000E+0
   0.00000000000000000E+0  -0.00000000000000000E+0   1.00000000000000000E+0
   0.00000000000000000E+0   0.00000000000000000E+0   0.00000000000000000E+0
         4         1        15
Femap Global Cylindrical (4)
   1.00000000000000000E+0   0.00000000000000000E+0   0.00000000000000000E+0
  -0.00000000000000000E+0   1.00000000000000000E+0   0.00000000000000000E+0
   0.00000000000000000E+0  -0.00000000000000000E+0   1.00000000000000000E+0
   0.00000000000000000E+0   0.00000000000000000E+0   0.00000000000000000E+0
         5         2        15
Femap Global Spherical (5)
   1.00000000000000000E+0   0.00000000000000000E+0   0.00000000000000000E+0
  -0.00000000000000000E+0   1.00000000000000000E+0   0.00000000000000000E+0
   0.00000000000000000E+0  -0.00000000000000000E+0   1.00000000000000000E+0
   0.00000000000000000E+0   0.00000000000000000E+0   0.00000000000000000E+0
    -1
    -1
  2411
         1         3         3         7
                      0.5                       0.                       0.
         2         3         3         7
       0.3333333333333333                       0.                       0.
         3         3         3         7
       0.1666666666666667                       0.                       0.
         4         3         3         7
                       0.                       0.                       0.
         5         3         3         7
                       0.       0.1666666666666667                       0.
         6         3         3         7
                       0.       0.3333333333333334                       0.
         7         3         3         7
                       0.                      0.5                       0.
         8         3         3         7
       0.1666666666666667                      0.5                       0.
         9         3         3         7
       0.3333333333333333                      0.5                       0.
        10         3         3         7
                      0.5                      0.5                       0.
        11         3         3         7
                      0.5       0.3333333333333334                       0.
        12         3         3         7
                      0.5       0.1666666666666667                       0.
        13         3         3         7
       0.3333333333333334       0.1666666666666669                       0.
        14         3         3         7
       0.1666666666666665       0.1666666666666669                       0.
        15         3         3         7
       0.3333333333333331       0.3333333333333335                       0.
        16         3         3         7
       0.1666666666666665       0.3333333333333334                       0.
        17         3         3         7
      -0.1666666666666667                       0.                       0.
        18         3         3         7
      -0.3333333333333334                       0.                       0.
        19         3         3         7
                     -0.5                       0.                       0.
        20         3         3         7
                     -0.5       0.1666666666666667                       0.
        21         3         3         7
                     -0.5       0.3333333333333333                       0.
        22         3         3         7
                     -0.5                      0.5                       0.
        23         3         3         7
      -0.3333333333333334                      0.5                       0.
        24         3         3         7
      -0.1666666666666667                      0.5                       0.
        25         3         3         7
      -0.1666666666666668       0.1666666666666668                       0.
        26         3         3         7
      -0.3333333333333334       0.1666666666666668                       0.
        27         3         3         7
      -0.1666666666666668       0.3333333333333334                       0.
        28         3         3         7
      -0.3333333333333334       0.3333333333333331                       0.
        29         3         3         7
                       0.                     -0.5                       0.
        30         3         3         7
                       0.      -0.3333333333333333                       0.
        31         3         3         7
                       0.      -0.1666666666666667                       0.
        32         3         3         7
                      0.5      -0.1666666666666667                       0.
        33         3         3         7
                      0.5      -0.3333333333333333                       0.
        34         3         3         7
                      0.5                     -0.5                       0.
        35         3         3         7
       0.3333333333333334                     -0.5                       0.
        36         3         3         7
       0.1666666666666667                     -0.5                       0.
        37         3         3         7
       0.1666666666666672      -0.3333333333333333                       0.
        38         3         3         7
       0.1666666666666668      -0.1666666666666666                       0.
        39         3         3         7
       0.3333333333333333      -0.3333333333333333                       0.
        40         3         3         7
       0.3333333333333331      -0.1666666666666666                       0.
        41         3         3         7
                      0.5                       0.       0.1666666666666667
        42         3         3         7
       0.3333333333333333                       0.       0.1666666666666667
        43         3         3         7
       0.1666666666666667                       0.       0.1666666666666667
        44         3         3         7
                       0.                       0.       0.1666666666666667
        45         3         3         7
                       0.       0.1666666666666667       0.1666666666666667
        46         3         3         7
                       0.       0.3333333333333334       0.1666666666666667
        47         3         3         7
                       0.                      0.5       0.1666666666666667
        48         3         3         7
       0.1666666666666667                      0.5       0.1666666666666667
        49         3         3         7
       0.3333333333333333                      0.5       0.1666666666666667
        50         3         3         7
                      0.5                      0.5       0.1666666666666667
        51         3         3         7
                      0.5       0.3333333333333334       0.1666666666666667
        52         3         3         7
                      0.5       0.1666666666666667       0.1666666666666667
        53         3         3         7
       0.3333333333333334       0.1666666666666669       0.1666666666666667
        54         3         3         7
       0.1666666666666665       0.1666666666666669       0.1666666666666667
        55         3         3         7
       0.3333333333333331       0.3333333333333335       0.1666666666666667
        56         3         3         7
       0.1666666666666665       0.3333333333333334       0.1666666666666667
        57         3         3         7
      -0.1666666666666667                       0.       0.1666666666666667
        58         3         3         7
      -0.3333333333333334                       0.       0.1666666666666667
        59         3         3         7
                     -0.5                       0.       0.1666666666666667
        60         3         3         7
                     -0.5       0.1666666666666667       0.1666666666666667
        61         3         3         7
                     -0.5       0.3333333333333333       0.1666666666666667
        62         3         3         7
                     -0.5                      0.5       0.1666666666666667
        63         3         3         7
      -0.3333333333333334                      0.5       0.1666666666666667
        64         3         3         7
      -0.1666666666666667                      0.5       0.1666666666666667
        65         3         3         7
      -0.1666666666666668       0.1666666666666668       0.1666666666666667
        66         3         3         7
      -0.3333333333333334       0.1666666666666668       0.1666666666666667
        67         3         3         7
      -0.1666666666666668       0.3333333333333334       0.1666666666666667
        68         3         3         7
      -0.3333333333333334       0.3333333333333331       0.1666666666666667
        69         3         3         7
                       0.                     -0.5       0.1666666666666667
        70         3         3         7
                       0.      -0.3333333333333333       0.1666666666666667
        71         3         3         7
                       0.      -0.1666666666666667       0.1666666666666667
        72         3         3         7
                      0.5      -0.1666666666666667       0.1666666666666667
        73         3         3         7
                      0.5      -0.3333333333333333       0.1666666666666667
        74         3         3         7
                      0.5                     -0.5       0.1666666666666667
        75         3         3         7
       0.3333333333333334                     -0.5       0.1666666666666667
        76         3         3         7
       0.1666666666666667                     -0.5       0.1666666666666667
        77         3         3         7
       0.1666666666666672      -0.3333333333333333       0.1666666666666667
        78         3         3         7
       0.1666666666666668      -0.1666666666666666       0.1666666666666667
        79         3         3         7
       0.3333333333333333      -0.3333333333333333       0.1666666666666667
        80         3         3         7
       0.3333333333333331      -0.1666666666666666       0.1666666666666667
    -1
    -1
  2431
    -1
    -1
  2437
         1        90         5
dummy (1)
         1         2         4
 0.000000000E+0 0.000000000E+0 0.000000000E+0 0.000000000E+0
        46         2         1
 0.000000000E+0
        47         2         1
 0.000000000E+0
        48         2         1
 0.000000000E+0
        52         2         2
-0.000000000E+0 0.000000000E+0
         2       110         0
dummy (2)
    -1
    -1
   776
    -1
    -1
  2412
         1        94         1         1        15         4
         1         2        13        12
         2        94         1         1        15         4
         2         3        14        13
         3        94         1         1        15         4
         3         4         5        14
         4        94         1         1        15         4
        12        13        15        11
         5        94         1         1        15         4
        13        14        16        15
         6        94         1         1        15         4
        14         5         6        16
         7        94         1         1        15         4
        11        15         9        10
         8        94         1         1        15         4
        15        16         8         9
         9        94         1         1        15         4
        16         6         7         8
        10        94         1         1        15         4
         4        17        25         5
        11        94         1         1        15         4
        17        18        26        25
        12        94         1         1        15         4
        18        19        20        26
        13        94         1         1        15         4
         5        25        27         6
        14        94         1         1        15         4
        25        26        28        27
        15        94         1         1        15         4
        26        20        21        28
        16        94         1         1        15         4
         6        27        24         7
        17        94         1         1        15         4
        27        28        23        24
        18        94         1         1        15         4
        28        21        22        23
        19        94         1         1        15         4
        29        30        37        36
        20        94         1         1        15         4
        30        31        38        37
        21        94         1         1        15         4
        31         4         3        38
        22        94         1         1        15         4
        36        37        39        35
        23        94         1         1        15         4
        37        38        40        39
        24        94         1         1        15         4
        38         3         2        40
        25        94         1         1        15         4
        35        39        33        34
        26        94         1         1        15         4
        39        40        32        33
        27        94         1         1        15         4
        40         2         1        32
        28       115         2         1        15         8
        41        42        53        52         1         2        13        12
        29       115         2         1        15         8
        42        43        54        53         2         3        14        13
        30       115         2         1        15         8
        43        44        45        54         3         4         5        14
        31       115         2         1        15         8
        52        53        55        51        12        13        15        11
        32       115         2         1        15         8
        53        54        56        55        13        14        16        15
        33       115         2         1        15         8
        54        45        46        56        14         5         6        16
        34       115         2         1        15         8
        51        55        49        50        11        15         9        10
        35       115         2         1        15         8
        55        56        48        49        15        16         8         9
        36       115         2         1        15         8
        56        46        47        48        16         6         7         8
        37       115         2         1        15         8
        44        57        65        45         4        17        25         5
        38       115         2         1        15         8
        57        58        66        65        17        18        26        25
        39       115         2         1        15         8
        58        59        60        66        18        19        20        26
        40       115         2         1        15         8
        45        65        67        46         5        25        27         6
        41       115         2         1        15         8
        65        66        68        67        25        26        28        27
        42       115         2         1        15         8
        66        60        61        68        26        20        21        28
        43       115         2         1        15         8
        46        67        64        47         6        27        24         7
        44       115         2         1        15         8
        67        68        63        64        27        28        23        24
        45       115         2         1        15         8
        68        61        62        63        28        21        22        23
        46       115         2         1        15         8
        69        70        77        76        29        30        37        36
        47       115         2         1        15         8
        70        71        78        77        30        31        38        37
        48       115         2         1        15         8
        71        44        43        78        31         4         3        38
        49       115         2         1        15         8
        76        77        79        75        36        37        39        35
        50       115         2         1        15         8
        77        78        80        79        37        38        40        39
        51       115         2         1        15         8
        78        43        42        80        38         3         2        40
        52       115         2         1        15         8
        75        79        73        74        35        39        33        34
        53       115         2         1        15         8
        79        80        72        73        39        40        32        33
        54       115         2         1        15         8
        80        42        41        72        40         2         1        32
        55        94         1         1        15         4
        47         7         8        48
        56        94         1         1        15         4
        48         8         9        49
        57        94         1         1        15         4
        49         9        10        50
        58        94         1         1        15         4
        50        10        11        51
        59        94         1         1        15         4
        52        12         1        41
        60        94         1         1        15         4
        51        11        12        52
        61        94         1         1        15         4
        41        42        53        52
        62        94         1         1        15         4
        43        44        45        54
        63        94         1         1        15         4
        42        43        54        53
        64        94         1         1        15         4
        51        55        49        50
        65        94         1         1        15         4
        52        53        55        51
        66        94         1         1        15         4
        56        46        47        48
        67        94         1         1        15         4
        54        45        46        56
        68        94         1         1        15         4
        55        56        48        49
        69        94         1         1        15         4
        53        54        56        55
        70        94         1         1        15         4
        44         4        17        57
        71        94         1         1        15         4
        57        17        18        58
        72        94         1         1        15         4
        58        18        19        59
        73        94         1         1        15         4
        59        19        20        60
        74        94         1         1        15         4
        60        20        21        61
        75        94         1         1        15         4
        61        21        22        62
        76        94         1         1        15         4
        62        22        23        63
        77        94         1         1        15         4
        64        24         7        47
        78        94         1         1        15         4
        63        23        24        64
        79        94         1         1        15         4
        44        57        65        45
        80        94         1         1        15         4
        58        59        60        66
        81        94         1         1        15         4
        57        58        66        65
        82        94         1         1        15         4
        46        67        64        47
        83        94         1         1        15         4
        45        65        67        46
        84        94         1         1        15         4
        68        61        62        63
        85        94         1         1        15         4
        66        60        61        68
        86        94         1         1        15         4
        67        68        63        64
        87        94         1         1        15         4
        65        66        68        67
        88        94         1         1        15         4
        69        29        30        70
        89        94         1         1        15         4
        71        31         4        44
        90        94         1         1        15         4
        70        30        31        71
        91        94         1         1        15         4
        41         1        32        72
        92        94         1         1        15         4
        72        32        33        73
        93        94         1         1        15         4
        73        33        34        74
        94        94         1         1        15         4
        74        34        35        75
        95        94         1         1        15         4
        76        36        29        69
        96        94         1         1        15         4
        75        35        36        76
        97        94         1         1        15         4
        69        70        77        76
        98        94         1         1        15         4
        71        44        43        78
        99        94         1         1        15         4
        70        71        78        77
       100        94         1         1        15         4
        75        79        73        74
       101        94         1         1        15         4
        76        77        79        75
       102        94         1         1        15         4
        80        42        41        72
       103        94         1         1        15         4
        78        43        42        80
       104        94         1         1        15         4
        79        80        72        73
       105        94         1         1        15         4
        77        78        80        79
    -1
    -1
   748
        28       115
 1.0000000E+0 0.0000000E+0 0.0000000E+0 0.0000000E+0 1.0000000E+0 0.0000000E+0
        29       115
 1.0000000E+0 0.0000000E+0 0.0000000E+0 0.0000000E+0 1.0000000E+0 0.0000000E+0
        30       115
 1.0000000E+0 0.0000000E+0 0.0000000E+0 0.0000000E+0 1.0000000E+0 0.0000000E+0
        31       115
 1.0000000E+0 0.0000000E+0 0.0000000E+0 0.0000000E+0 1.0000000E+0 0.0000000E+0
        32       115
 1.0000000E+0 0.0000000E+0 0.0000000E+0 0.0000000E+0 1.0000000E+0 0.0000000E+0
        33       115
 1.0000000E+0 0.0000000E+0 0.0000000E+0 0.0000000E+0 1.0000000E+0 0.0000000E+0
        34       115
 1.0000000E+0 0.0000000E+0 0.0000000E+0 0.0000000E+0 1.0000000E+0 0.0000000E+0
        35       115
 1.0000000E+0 0.0000000E+0 0.0000000E+0 0.0000000E+0 1.0000000E+0 0.0000000E+0
        36       115
 1.0000000E+0 0.0000000E+0 0.0000000E+0 0.0000000E+0 1.0000000E+0 0.0000000E+0
        37       115
 1.0000000E+0 0.0000000E+0 0.0000000E+0 0.0000000E+0 1.0000000E+0 0.0000000E+0
        38       115
 1.0000000E+0 0.0000000E+0 0.0000000E+0 0.0000000E+0 1.0000000E+0 0.0000000E+0
        39       115
 1.0000000E+0 0.0000000E+0 0.0000000E+0 0.0000000E+0 1.0000000E+0 0.0000000E+0
        40       115
 1.0000000E+0 0.0000000E+0 0.0000000E+0 0.0000000E+0 1.0000000E+0 0.0000000E+0
        41       115
 1.0000000E+0 0.0000000E+0 0.0000000E+0 0.0000000E+0 1.0000000E+0 0.0000000E+0
        42       115
 1.0000000E+0 0.0000000E+0 0.0000000E+0 0.0000000E+0 1.0000000E+0 0.0000000E+0
        43       115
 1.0000000E+0 0.0000000E+0 0.0000000E+0 0.0000000E+0 1.0000000E+0 0.0000000E+0
        44       115
 1.0000000E+0 0.0000000E+0 0.0000000E+0 0.0000000E+0 1.0000000E+0 0.0000000E+0
        45       115
 1.0000000E+0 0.0000000E+0 0.0000000E+0 0.0000000E+0 1.0000000E+0 0.0000000E+0
        46       115
 1.0000000E+0 0.0000000E+0 0.0000000E+0 0.0000000E+0 1.0000000E+0 0.0000000E+0
        47       115
 1.0000000E+0 0.0000000E+0 0.0000000E+0 0.0000000E+0 1.0000000E+0 0.0000000E+0
        48       115
 1.0000000E+0 0.0000000E+0 0.0000000E+0 0.0000000E+0 1.0000000E+0 0.0000000E+0
        49       115
 1.0000000E+0 0.0000000E+0 0.0000000E+0 0.0000000E+0 1.0000000E+0 0.0000000E+0
        50       115
 1.0000000E+0 0.0000000E+0 0.0000000E+0 0.0000000E+0 1.0000000E+0 0.0000000E+0
        51       115
 1.0000000E+0 0.0000000E+0 0.0000000E+0 0.0000000E+0 1.0000000E+0 0.0000000E+0
        52       115
 1.0000000E+0 0.0000000E+0 0.0000000E+0 0.0000000E+0 1.0000000E+0 0.0000000E+0
        53       115
 1.0000000E+0 0.0000000E+0 0.0000000E+0 0.0000000E+0 1.0000000E+0 0.0000000E+0
        54       115
 1.0000000E+0 0.0000000E+0 0.0000000E+0 0.0000000E+0 1.0000000E+0 0.0000000E+0
    -1
    -1
  2467
         1         0         0         0         0         0         0         6
patch1
         8        70         0         0         8        71         0         0
         8        72         0         0         8        88         0         0
         8        89         0         0         8        90         0         0
         2         0         0         0         0         0         0        12
patch2
         8        55         0         0         8        56         0         0
         8        57         0         0         8        58         0         0
         8        59         0         0         8        60         0         0
         8        76         0         0         8        77         0         0
         8        78         0         0         8        91         0         0
         8        92         0         0         8        93         0         0
         3         0         0         0         0         0         0         3
patch3
         8        94         0         0         8        95         0         0
         8        96         0         0
         4         0         0         0         0         0         0         3
patch4
         8        73         0         0         8        74         0         0
         8        75         0         0
         5         0         0         0         0         0         0        27
emptyTop
         8        61         0         0         8        62         0         0
         8        63         0         0         8        64         0         0
         8        65         0         0         8        66         0         0
         8        67         0         0         8        68         0         0
         8        69         0         0         8        79         0         0
         8        80         0         0         8        81         0         0
         8        82         0         0         8        83         0         0
         8        84         0         0         8        85         0         0
         8        86         0         0         8        87         0         0
         8        97         0         0         8        98         0         0
         8        99         0         0         8       100         0         0
         8       101         0         0         8       102         0         0
         8       103         0         0         8       104         0         0
         8       105         0         0
         6         0         0         0         0         0         0        27
emptyBottom
         8         1         0         0         8         2         0         0
         8         3         0         0         8         4         0         0
         8         5         0         0         8         6         0         0
         8         7         0         0         8         8         0         0
         8         9         0         0         8        10         0         0
         8        11         0         0         8        12         0         0
         8        13         0         0         8        14         0         0
         8        15         0         0         8        16         0         0
         8        17         0         0         8        18         0         0
         8        19         0         0         8        20         0         0
         8        21         0         0         8        22         0         0
         8        23         0         0         8        24         0         0
         8        25         0         0         8        26         0         0
         8        27         0         0
    -1
